[gd_scene format=3 uid="uid://0kq06q7uvbye"]

[ext_resource type="PackedScene" uid="uid://b2lyjc7a7wuo8" path="res://snow/snow_stamp.tscn" id="1_0fbet"]

[node name="Control" type="Control" unique_id=1816131286]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SnowStamp" parent="." unique_id=95645194 instance=ExtResource("1_0fbet")]
layout_mode = 0
anchors_preset = 0

[node name="SnowStamp2" parent="." unique_id=312532085 instance=ExtResource("1_0fbet")]
layout_mode = 1
anchor_left = 0.0078125
anchor_top = 0.0015432099
anchor_right = 0.025812501
anchor_bottom = 0.03354321
grow_horizontal = 1
grow_vertical = 1
