[gd_scene format=3 uid="uid://1g2h8fl72xyg"]

[ext_resource type="Script" uid="uid://c08muwtny8qmk" path="res://snow/snow_tile_atlas.gd" id="1_tbgtb"]
[ext_resource type="Shader" uid="uid://c8do3d0xbyfl0" path="res://snow/snow.gdshader" id="2_8iubp"]
[ext_resource type="Texture2D" uid="uid://cdsgcn8so5t7f" path="res://snow/snow2kalbedo.png" id="3_qnrhi"]
[ext_resource type="Texture2D" uid="uid://c5uqidb3sq634" path="res://snow/snow2knormal.png" id="4_441lt"]

[sub_resource type="Gradient" id="Gradient_qnrhi"]
interpolation_mode = 1
interpolation_color_space = 1
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qnrhi"]
gradient = SubResource("Gradient_qnrhi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8iubp"]
render_priority = 0
shader = ExtResource("2_8iubp")
shader_parameter/snow_tex = SubResource("GradientTexture1D_qnrhi")
shader_parameter/max_height = 2.0
shader_parameter/tile_scale = 0.0625
shader_parameter/update_normal_on_vertex_displace = true
shader_parameter/normal_blur_radius = 1.40000000596048
shader_parameter/enable_POM = false
shader_parameter/max_layers = 32
shader_parameter/min_layers = 16
shader_parameter/depth_scale = 0.6930007929174984
shader_parameter/detail_normal_tex = ExtResource("4_441lt")
shader_parameter/detail_albedo_tex = ExtResource("3_qnrhi")
shader_parameter/detail_scale = 2.5
shader_parameter/detail_normal_strength = 0.15000000223518
shader_parameter/detail_albedo_strength = 0.3
shader_parameter/ice_deep_color = Color(0.8613, 0.906345, 0.99, 1)
shader_parameter/ice_shallow_color = Color(0.93607295, 0.9779642, 0.99999994, 1)
shader_parameter/ice_tint_power = 1.5
shader_parameter/ice_glow_color = Color(0.6559462, 0.8494881, 1, 1)
shader_parameter/ice_glow_strength = 1.20000001788144

[sub_resource type="PlaneMesh" id="PlaneMesh_ii28r"]
material = SubResource("ShaderMaterial_8iubp")
size = Vector2(6, 6)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_or73b"]
map_width = 13
map_depth = 13
map_data = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="SnowTile" type="StaticBody3D" unique_id=761074471]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_tbgtb")
debug_print = true
vertical_shear_correction = true

[node name="SnowMesh" type="MeshInstance3D" parent="." unique_id=539090830]
transparency = 1.0
extra_cull_margin = 0.4
mesh = SubResource("PlaneMesh_ii28r")

[node name="HeightCollision" type="CollisionShape3D" parent="." unique_id=1175581308]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("HeightMapShape3D_or73b")
debug_color = Color(0, 0.5950001, 0.7, 0.81960785)
